<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dbosoft.YaNco</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>false</NoBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\build-packages</PackageOutputPath>
    <Platform>AnyCPU</Platform>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbosoft/YaNco</PackageProjectUrl>
    <Copyright>Library created by dbosoft; SAP, Netweaver are trademarks of SAP SE</Copyright>
    <Authors>dbosoft</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>YaNco</Product>
    <RepositoryUrl>https://github.com/dbosoft/YaNco</RepositoryUrl>
    <Description>YaNco -Yet another .NET Connector
This library provides an alternative SAP .NET Connector based on the SAP NetWeaver RFC SDK.
</Description>
    <RootNamespace>Dbosoft.YaNco</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaNco.Core\YaNco.Core.csproj" />
    <ProjectReference Include="..\YaNco.Runtime\YaNco.Runtime.csproj" />
  </ItemGroup>

</Project>
