# YaNco

./: .editorconfig  .gitignore  .runsettings.xml  CODE_OF_CONDUCT.md  Contiva.SAP.NWRfc.sln  Directory.Build.props  LICENSE  README.md  SAP.NWRfc.sln  SECURITY.md  YaNco.sln  YaNco.sln.DotSettings  azure-pipelines.yml  gitversion.yml  nuget.config
samples/WebApi.Shared/: APIResultExtensions.cs  CompanyExtensions.cs  RfcLibraryHelper.cs  RfcLoggingAdapter.cs  SAPConnectionFactory.cs  WebApi.Shared.csproj  YaNcoServiceCollectionExtensions.cs
samples/YaNco.Hosting/: RfcLibraryHelper.cs  RfcLoggingAdapter.cs  SAPConnectionFactory.cs  YaNco.Hosting.csproj  YaNcoServiceCollectionExtensions.cs
src/Contiva.SAP.NWRfc/: Connection.cs  Contiva.SAP.NWRfc.csproj  DataContainer.cs  Function.cs  FunctionalDataContainerExtensions.cs  FunctionalFunctionsExtensions.cs  IRfcContext.cs  IRfcRuntime.cs  RfcContext.cs  RfcRuntime.cs  Structure.cs  Table.cs  TableRowEnumerator.cs
src/Contiva.SAP.NWRfc.Abstractions/: Contiva.SAP.NWRfc.Abstractions.csproj  IConnection.cs  IConnectionHandle.cs  IDataContainer.cs  IDataContainerHandle.cs  IFunctionDescriptionHandle.cs  IFunctionHandle.cs  IRfcContext.cs  IRfcRuntime.cs  IStructureHandle.cs  ITableHandle.cs  ITypeDescriptionHandle.cs
src/Contiva.SAP.NWRfc.Core/: Connection.cs  Contiva.SAP.NWRfc.Core.csproj  DataContainer.cs  EnumeratorAdapter.cs  Function.cs  FunctionalDataContainerExtensions.cs  FunctionalFunctionsExtensions.cs  RfcContext.cs  RfcRuntime.cs  Structure.cs  Table.cs  TableRowEnumerator.cs  TypeDescriptionDataContainer.cs
src/Contiva.SAP.NWRfc.Primitives/: Contiva.SAP.NWRfc.Primitives.csproj  RfcErrorGroup.cs  RfcErrorInfo.cs  RfcParameterInfo.cs  RfcRc.cs
src/Contiva.SAP.NwRfc.Runtime/: Contiva.SAP.NwRfc.Runtime.csproj  RfcRuntime.cs
src/Contiva.SAP.NwRfc.Runtime.win-x86/: Contiva.SAP.NwRfc.Runtime.win-x86.csproj
src/Dbosoft.SAP.NWRfc.Abstractions/: Dbosoft.SAP.NWRfc.Abstractions.csproj  IConnection.cs  IConnectionHandle.cs  IDataContainer.cs  IFunction.cs  IFunctionDescriptionHandle.cs  IFunctionHandle.cs  ILogger.cs  IRfcContext.cs  IRfcRuntime.cs  IStructure.cs  ITable.cs  ITableHandle.cs  ITypeDescriptionHandle.cs
src/Dbosoft.SAP.NWRfc.Core/: DataContainer.cs  Dbosoft.SAP.NWRfc.Core.csproj  EnumeratorAdapter.cs  FunctionalFunctionsExtensions.cs  RfcContext.cs  Structure.cs  Table.cs  TableRowEnumerator.cs  TypeDescriptionDataContainer.cs
src/Dbosoft.SAP.NWRfc.Native/: Api.cs  ConnectionHandle.cs  Dbosoft.SAP.NWRfc.Native.csproj  FunctionDescriptionHandle.cs  FunctionHandle.cs  IDataContainerHandle.cs  StructureHandle.cs  TypeDescriptionHandle.cs
src/Dbosoft.SAP.NWRfc.Primitives/: Dbosoft.SAP.NWRfc.Primitives.csproj  Delegates.cs  RfcErrorInfo.cs  RfcParameterInfo.cs  RfcRc.cs
src/Dbosoft.SAP.NwRfc.Runtime/: Dbosoft.SAP.NwRfc.Runtime.csproj  RfcRuntime.cs
src/Dbosoft.SAP.NwRfc.Runtime.win-x64/: Dbosoft.SAP.NwRfc.Runtime.win-x64.csproj
src/YaNco/: YaNco.csproj
src/YaNco.Abstractions/: AffOpt.cs  Deprecations.cs  HasEnvRuntimeSettings.cs  HasFieldMapper.cs  HasRfcContext.cs  HasSAPRfcApi.cs  HasSAPRfcClient.cs  HasSAPRfcConnection.cs  HasSAPRfcData.cs  HasSAPRfcFunctions.cs  HasSAPRfcLogger.cs  HasSAPRfcServer.cs  IConnection.cs  IConnectionHandle.cs  IDataContainer.cs  IDataContainerHandle.cs  IFunction.cs  IFunctionBuilder.cs  IFunctionDescriptionHandle.cs  IFunctionHandle.cs  IFunctionRegistration.cs  ILogger.cs  IRfcClientConnectionProvider.cs  IRfcContext.cs  IRfcHandle.cs  IRfcRuntime.cs  IRfcServer.cs  IRfcServerHandle.cs  IStructure.cs  IStructureHandle.cs  ITable.cs  ITableHandle.cs  ITransactionalRfcHandler.cs  ITypeDescriptionHandle.cs  SAPRfcEnv.cs  SAPRfcRuntimeEnv.cs  SAPRfcRuntimeSettings.cs  YaNco.Abstractions.csproj
src/YaNco.Core/: CalledFunction.cs  Connection.cs  ConnectionBuilder.cs  ConnectionBuilderBase.cs  ConnectionPlaceholder.cs  DataContainer.cs  Delegates.cs  EnumeratorAdapter.cs  Function.cs  FunctionBuilder.cs  FunctionInput.cs  FunctionProcessed.cs  FunctionRegistration.cs  FunctionalDataContainerExtensions.cs  FunctionalFunctionsExtensions.cs  FunctionalServerExtensions.cs  RfcBuilderBase.cs  RfcBuilderSync.cs  RfcClientConnectionProvider.cs  RfcContext.cs  RfcContextRT.cs  RfcContextRuntimeAccess.cs  RfcFunctionDelegate.cs  RfcMappingConfigurer.cs  RfcRuntime.cs  RfcRuntimeConfigurer.cs  RfcServer.cs  RfcServerClientConfigurer.cs  RfcServerContext.cs  RuntimeToEitherExtensions.cs  SAPRfc.cs  SAPRfcConfiguration.cs  SAPRfcRuntime.cs  SAPRfcRuntimeFactory.cs  SAPRfcServer.cs  SAPRuntimeEnv.cs  ScopedFunctionRegistration.cs  SemaphoreHolder.cs  ServerBuilder.cs  ServerBuilderBase.cs  (+5 more)
src/YaNco.Native/: Api.cs  ConnectionHandle.cs  FunctionDescriptionHandle.cs  FunctionHandle.cs  IDataContainerHandle.cs  StructureHandle.cs  TableHandle.cs  TypeDescriptionHandle.cs  YaNco.Native.csproj
src/YaNco.Native.Interop/: Api.cs  ConnectionHandle.cs  FunctionDescriptionHandle.cs  FunctionHandle.cs  IDataContainerHandle.cs  Interopt.cs  StructureHandle.cs  TableHandle.cs  TypeDescriptionHandle.cs  YaNco.Native.Interop.csproj
src/YaNco.NwRfcSdk.win-x64/: YaNco.NwRfcSdk.win-x64.csproj
src/YaNco.NwRfcSdk.win-x86/: YaNco.NwRfcSdk.win-x86.csproj
src/YaNco.Primitives/: ConnectionAttributes.cs  Delegates.cs  Deprecations.cs  RfcError.cs  RfcErrorException.cs  RfcErrorGroup.cs  RfcErrorInfo.cs  RfcErrorInfoExtensions.cs  RfcParameterDescription.cs  RfcParameterInfo.cs  RfcRc.cs  RfcRuntimeOptions.cs  RfcServerAttributes.cs  RfcServerState.cs  RfcTableOptions.cs  YaNco.Primitives.csproj
src/YaNco.Runtime/: RfcRuntime.cs  YaNco.Runtime.csproj
src/YaNco.Runtime.ClrCore/: YaNco.Runtime.clrcore.csproj
src/YaNco.Runtime.Interopt/: YaNco.Runtime.Interopt.csproj
src/YaNco.Runtime.win-x64-core/: YaNco.Runtime.win-x64-clrcore.csproj  YaNco.Runtime.win-x64-core.csproj
test/RfcServerTest/: Program.cs  RfcServerTest.csproj  SimpleConsoleLogger.cs
test/SAPSystemTests/: AbapValueJsonConverter.cs  Program.cs  SAPSystemTests.csproj  SimpleConsoleLogger.cs
test/YaNco.Core.Tests/: ConnectionTests.cs  (+6 more)
(+213 files in other folders)
