<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <RootNamespace>Contiva.SAP.NWRfc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contiva.Functional" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contiva.SAP.NWRfc.Primitives\Contiva.SAP.NWRfc.Primitives.csproj" />
  </ItemGroup>

</Project>
