<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dbosoft.YaNco.Runtime</AssemblyName>  
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Dbosoft.YaNco</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\YaNco.Runtime\RfcRuntime.cs" Link="RfcRuntime.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaNco.Native.Interop\YaNco.Native.Interop.csproj" />
  </ItemGroup>

</Project>
