<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Dbosoft.YaNco.Hosting</RootNamespace>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YaNco\YaNco.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0" />
  </ItemGroup>     


  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1" />
  </ItemGroup>       

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0" />

  </ItemGroup>

</Project>
