<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dbosoft.YaNco.Primitives</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dbosoft.YaNco</RootNamespace>
    <Description>YaNco is a modern alternative to the SAP .NET Connector. 
This package contains primitive type definitions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>

</Project>
