<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>false</NoBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <PackageOutputPath>..\..\build-packages</PackageOutputPath>
    <Platforms>AnyCPU;x86;x64</Platforms>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbosoft.SAP.NWRfc.Abstractions\Dbosoft.SAP.NWRfc.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)Dbosoft.SAP.NWRfc.Native.dll" Pack="true" PackagePath="ref\net40\Dbosoft.SAP.NWRfc.Native.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <None Include="..\Dbosoft.SAP.NWRfc.Native.clr\$(Configuration)\x86\Dbosoft.SAP.NWRfc.Native.dll" Pack="true" PackagePath="runtimes\win7-x86\lib\net40\Dbosoft.SAP.NWRfc.Native.dll" />
    <None Include="..\Dbosoft.SAP.NWRfc.Native.clr\$(Configuration)\x64\Dbosoft.SAP.NWRfc.Native.dll" Pack="true" PackagePath="runtimes\win7-x64\lib\net40\Dbosoft.SAP.NWRfc.Native.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
