<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>false</NoBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <PackageOutputPath>..\..\build-packages</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbosoft.SAP.NWRfc.Abstractions\Dbosoft.SAP.NWRfc.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)Dbosoft.SAP.NWRfc.Native.dll" Pack="true" PackagePath="ref\net40\Dbosoft.SAP.NWRfc.Native.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Dbosoft.SAP.NWRfc.Native.clr\$(Configuration)\x86\Dbosoft.SAP.NWRfc.Native.dll" Pack="true" PackagePath="runtimes\win7-x86\lib\net40\Dbosoft.SAP.NWRfc.Native.dll" />
    <None Include="..\Dbosoft.SAP.NWRfc.Native.clr\$(Configuration)\x64\Dbosoft.SAP.NWRfc.Native.dll" Pack="true" PackagePath="runtimes\win7-x64\lib\net40\Dbosoft.SAP.NWRfc.Native.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nwrfcsdk\x86\lib\icudt50.dll" Pack="true" PackagePath="runtimes\win7-x86\native\icudt50.dll" />
    <None Include="..\..\nwrfcsdk\x86\lib\icuin50.dll" Pack="true" PackagePath="runtimes\win7-x86\native\icuin50.dll" />
    <None Include="..\..\nwrfcsdk\x86\lib\icuuc50.dll" Pack="true" PackagePath="runtimes\win7-x86\native\icuuc50.dll" />
    <None Include="..\..\nwrfcsdk\x86\lib\libicudecnumber.dll" Pack="true" PackagePath="runtimes\win7-x86\native\libicudecnumber.dll" />
    <None Include="..\..\nwrfcsdk\x86\lib\libsapucum.dll" Pack="true" PackagePath="runtimes\win7-x86\native\libsapucum.dll" />
    <None Include="..\..\nwrfcsdk\x86\lib\sapnwrfc.dll" Pack="true" PackagePath="runtimes\win7-x86\native\sapnwrfc.dll" />
    <None Include="..\..\nwrfcsdk\x86\lib\sapnwrfc.pdb" Pack="true" PackagePath="runtimes\win7-x86\native\sapnwrfc.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\nwrfcsdk\x64\lib\icudt50.dll" Pack="true" PackagePath="runtimes\win7-x64\native\icudt50.dll" />
    <None Include="..\..\nwrfcsdk\x64\lib\icuin50.dll" Pack="true" PackagePath="runtimes\win7-x64\native\icuin50.dll" />
    <None Include="..\..\nwrfcsdk\x64\lib\icuuc50.dll" Pack="true" PackagePath="runtimes\win7-x64\native\icuuc50.dll" />
    <None Include="..\..\nwrfcsdk\x64\lib\libicudecnumber.dll" Pack="true" PackagePath="runtimes\win7-x64\native\libicudecnumber.dll" />
    <None Include="..\..\nwrfcsdk\x64\lib\libsapucum.dll" Pack="true" PackagePath="runtimes\win7-x64\native\libsapucum.dll" />
    <None Include="..\..\nwrfcsdk\x64\lib\sapnwrfc.dll" Pack="true" PackagePath="runtimes\win7-x64\native\sapnwrfc.dll" />
    <None Include="..\..\nwrfcsdk\x64\lib\sapnwrfc.pdb" Pack="true" PackagePath="runtimes\win7-x64\native\sapnwrfc.pdb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
