<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dbosoft.YaNco.Core</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dbosoft.YaNco</RootNamespace>
    <Description>YaNco is a modern alternative to the SAP .NET Connector. 
This package contains the core implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Functional" Version="2.1.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaNco.Abstractions\YaNco.Abstractions.csproj" />
  </ItemGroup>

</Project>
