<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dbosoft.YaNco.Abstractions</AssemblyName>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <RootNamespace>DboSoft.YaNco</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\build-packages</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbosoft/YaNco</PackageProjectUrl>
    <Copyright>Library created by dbosoft, SAP, Netweaver are trademarks of SAP SE</Copyright>
    <Authors>dbosoft</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>YaNco</Product>
    <RepositoryUrl>https://github.com/dbosoft/YaNco</RepositoryUrl>
    <Description>YaNco is a modern alternative to the SAP .NET Connector. 
This package contains abstraction definitions. 
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Functional" Version="1.0.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaNco.Primitives\YaNco.Primitives.csproj" />
  </ItemGroup>

</Project>
