<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dbosoft.YaNco.Abstractions</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dbosoft.YaNco</RootNamespace>
    <Description>YaNco is a modern alternative to the SAP .NET Connector. 
This package contains abstraction definitions. 
</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaNco.Primitives\YaNco.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
