<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Dbosoft.SAP.NWRfc</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\build-packages</PackageOutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbosoft/SAP.NwRfc</PackageProjectUrl>
    <Copyright>Library created by dbosoft; SAP, Netweaver are trademarks of SAP SE</Copyright>
    <Authors>dbosoft</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>dbosoft.SAP.NWRfc</Product>
    <RepositoryUrl>https://github.com/dbosoft/SAP.NwRfc</RepositoryUrl>
    <Description>Dbosoft.SAP.NWRfc is a modern alternative to the SAP .NET Connector. 
This package contains the platform runtime.</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbosoft.SAP.NWRfc.Native\Dbosoft.SAP.NWRfc.Native.csproj" />
  </ItemGroup>

</Project>
