<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dbosoft.YaNco.Runtime</AssemblyName>  
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Dbosoft.YaNco</RootNamespace>
    <IsPackable>false</IsPackable>
    <Platforms>x86;x64;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\YaNco.Runtime\RfcRuntime.cs" Link="RfcRuntime.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaNco.Abstractions\YaNco.Abstractions.csproj" />
    <ProjectReference Include="..\YaNco.Native.clrcore\YaNco.Native.clrcore.vcxproj" />
  </ItemGroup>


</Project>
