<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <RootNamespace>Dbosoft.SAP.NWRfc</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\build-packages</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbosoft/SAP.NwRfc</PackageProjectUrl>
    <Copyright>Library created by dbosoft, SAP, Netweaver are trademarks of SAP SE</Copyright>
    <Authors>dbosoft</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>dbosoft.SAP.NWRfc</Product>
    <RepositoryUrl>https://github.com/dbosoft/SAP.NwRfc</RepositoryUrl>
    <Description>Dbosoft.SAP.NWRfc is a modern alternative to the SAP .NET Connector. 
This package contains abstraction definitions. 
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Functional" Version="1.0.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbosoft.SAP.NWRfc.Primitives\Dbosoft.SAP.NWRfc.Primitives.csproj" />
  </ItemGroup>

</Project>
