<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Contiva.SAP.NwRfc.Runtime.win-x86</AssemblyName>
    <RootNamespace>Contiva.SAP.NwRfc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Contiva.SAP.NwRfc.Runtime\RfcRuntime.cs" Link="RfcRuntime.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nwrfcsdk\x86\lib\icudt50.dll" Link="icudt50.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\nwrfcsdk\x86\lib\icuin50.dll" Link="icuin50.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\nwrfcsdk\x86\lib\icuuc50.dll" Link="icuuc50.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\nwrfcsdk\x86\lib\libicudecnumber.dll" Link="libicudecnumber.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\nwrfcsdk\x86\lib\libsapucum.dll" Link="libsapucum.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\nwrfcsdk\x86\lib\sapnwrfc.dll" Link="sapnwrfc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\nwrfcsdk\x86\lib\sapnwrfc.pdb" Link="sapnwrfc.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contiva.SAP.NWRfc.Native.clr\Contiva.SAP.NWRfc.Native.clr.vcxproj" />
  </ItemGroup>

</Project>
