<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Dbosoft.YaNco.Native</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>3.0.0</Version>
    <PackageOutputPath>..\..\build-packages</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbosoft/YaNco</PackageProjectUrl>
    <Copyright>Library created by dbosoft; SAP, Netweaver are trademarks of SAP SE</Copyright>
    <Authors>dbosoft</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>YaNco</Product>
    <RepositoryUrl>https://github.com/dbosoft/YaNco</RepositoryUrl>
    <Description>YaNco is a modern alternative to the SAP .NET Connector. 
This package contains the native implementation.</Description>
    <RootNamespace>Dbosoft.YaNco.Native</RootNamespace>

  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\YaNco.Abstractions\YaNco.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)Dbosoft.YaNco.Native.dll" Pack="true" PackagePath="ref\net40\Dbosoft.YaNco.Native.dll" />
    <None Include="$(OutputPath)Dbosoft.YaNco.Native.dll" Pack="true" PackagePath="ref\netstandard20\Dbosoft.YaNco.Native.dll" />
    <None Include="$(OutputPath)Dbosoft.YaNco.Native.dll" Pack="true" PackagePath="ref\netcoreapp2.0\Dbosoft.YaNco.Native.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\YaNco.Native.clr\$(Configuration)\x86\Dbosoft.YaNco.Native.dll" Pack="true" PackagePath="runtimes\win7-x86\lib\net40\Dbosoft.YaNco.Native.dll" />
    <None Include="..\YaNco.Native.clr\$(Configuration)\x64\Dbosoft.YaNco.Native.dll" Pack="true" PackagePath="runtimes\win7-x64\lib\net40\Dbosoft.YaNco.Native.dll" />
    <None Include="..\YaNco.Native.Interop\bin\$(Configuration)\netstandard2.0\Dbosoft.YaNco.Native.dll" Pack="true" PackagePath="runtimes\linux-x64\lib\netcoreapp2.0\Dbosoft.YaNco.Native.dll" />
    <None Include="..\YaNco.Native.Interop\bin\$(Configuration)\netstandard2.0\Dbosoft.YaNco.Native.dll" Pack="true" PackagePath="runtimes\osx-x64\lib\netcoreapp2.0\Dbosoft.YaNco.Native.dll" />
    <None Include="..\YaNco.Native.Interop\bin\$(Configuration)\netstandard2.0\Dbosoft.YaNco.Native.dll" Pack="true" PackagePath="runtimes\win7-x64\lib\netcoreapp2.0\Dbosoft.YaNco.Native.dll" />
    <None Include="..\YaNco.Native.Interop\bin\$(Configuration)\netstandard2.0\Dbosoft.YaNco.Native.dll" Pack="true" PackagePath="runtimes\win7-x86\lib\netcoreapp2.0\Dbosoft.YaNco.Native.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
